{
  "name": "mirror-backend",
  "version": "0.1.0",
  "description": "MIRROR backend — Flux Kontext image harness + GPT-4o analysis",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "replicate": "^1.0.1",
    "openai": "^4.77.0",
    "dotenv": "^16.4.7"
  }
}
